NeuroNet/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="NeuroNet.MainWindow"
        Title="MainWindow" Height="432" Width="684" AllowsTransparency="True" WindowStyle="None" Style="{StaticResource VS2012Style}">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar1" Height="29*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0" VerticalAlignment="Bottom" Grid.Row="2" Height="22" Grid.ColumnSpan="3">
            <StatusBar  >
                <TextBlock Foreground="Black"><Run Text="Ready"/></TextBlock>

            </StatusBar>
        </DockPanel>
        <Button x:Name="MaximizeButton" Style="{DynamicResource WinStyleTitleBarButton}" Width="35" HorizontalAlignment="Right" Margin="0,2,36,0" Background="{x:Null}" BorderBrush="#888" Click="MaximizeButton_Click" VerticalAlignment="Top" Height="26" Grid.Column="2">
            <Path StrokeThickness="2" RenderOptions.EdgeMode="Aliased" Data="M0, 0 H8 V8 H0 V0 M0, 1 H8 M0, 2 H8" Stroke="Black" Margin="0" Stretch="Fill" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="CloseButton" Style="{DynamicResource WinStyleTitleBarButton}" Margin="0,2,0,0" Background="{x:Null}" BorderBrush="#FF0A0606" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="2" >
            <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="35">
                <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5" Fill="White" HorizontalAlignment="Left" Height="10" Margin="12.5,6.75,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="2"/>
                <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="12.5,6.75,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.196"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>
        <Button x:Name="MinimizeButton" Style="{DynamicResource WinStyleTitleBarButton}" Width="35" HorizontalAlignment="Right" Margin="0,2,73,0" Background="{x:Null}" BorderBrush="#888" Click="MinimizeButton_Click" VerticalAlignment="Top" Height="26" Grid.Column="2">
            <Path RenderOptions.EdgeMode="Aliased" Data="M4.75,18.25 L20.25,18.25" HorizontalAlignment="Center" Height="3.25" Margin="0,9,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="12"/>
        </Button>
        <TextBlock x:Name="titleBar" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"   TextWrapping="NoWrap" Text="Нейронные сети" FontSize="16" FontFamily="Segoe UI" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.Column="1" Height="23" VerticalAlignment="Top" Margin="0,0,113,0" Grid.ColumnSpan="2" />
        <GroupBox x:Name="FunctionGroupBox" Header="Исходная функция" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="91" Width="210">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="goButton" Content="go" HorizontalAlignment="Left" Width="45" Foreground="Black" Click="goButton_Click" FontWeight="Bold" Margin="33,24,0,8" VerticalAlignment="Center" Grid.Column="1" Height="29"/>
                <TextBox x:Name="functionTextBox" HorizontalAlignment="Left" Height="22" Margin="8,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="sin(x)" Grid.ColumnSpan="2"/>
                <Label x:Name="Label_1" Content="Введите функцию :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <chartingToolkit:Chart x:Name="chart" Grid.Column="1" HorizontalAlignment="Left" Margin="191,32,0,0" Grid.Row="1" Title="График" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="264" Grid.RowSpan="2" Width="413">
            <chartingToolkit:Chart.DataContext>
                <PointCollection>0 0</PointCollection>
            </chartingToolkit:Chart.DataContext>
            <chartingToolkit:LineSeries DependentValuePath="X" IndependentValuePath="Y" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>
        <Menu Grid.ColumnSpan="3" Height="28" VerticalAlignment="Top" Grid.Row="1" Margin="1,0,0,0">
            <MenuItem  Header="Параметры сети">
                <MenuItem x:Name="networkParametersMenuItem" Header="Архитектура сети" Click="networkParametersMenuItem_Click"/>
                <MenuItem x:Name="TrainingParametersMenuItem" Header="Параметры обучения" Click="TrainingParametersMenuItem_Click"/>
            </MenuItem>
            
        </Menu>

    </Grid>

</Window>
