NeuroNet/NetworkParametersWindow.xaml

<Window x:Class="NeuroNet.NetworkParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{DynamicResource VS2012Style}"
        Title="NetworkParametersWindow" Height="353" Width="310" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Border BorderThickness="1" Background="#FFE4A827" Margin="-1,-1,-1,316" VerticalAlignment="Top" Height="24"/>
        <GroupBox Header="Архитектура сети" Margin="5,28,5,0" VerticalAlignment="Top">
            <Grid >
                <Label Content="Количество входных нейронов:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="countInputNeurons" HorizontalAlignment="Left" Height="23" Margin="196,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="2"/>
                <Label Content="Количество выходных нейронов:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="countOutputNeurons" Margin="196,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2"/>
                <Label Content="Количество скрытых слоев:" HorizontalAlignment="Left" Margin="6,63,0,0" VerticalAlignment="Top" Height="16"/>
                <TextBox x:Name="countHiddenLayer" HorizontalAlignment="Left" Height="23" Margin="196,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Text="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="6,100,0,0" TextWrapping="Wrap" Text="Количество нейронов" VerticalAlignment="Top" Height="39" Width="66" Foreground="Black"/>
                <TextBox x:Name="countNeuronsInHiddenLayer" Height="23" Margin="77,106,133,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="148,101,0,0" TextWrapping="Wrap" Text="в скрытом слое №" VerticalAlignment="Top" Width="64" Foreground="Black"/>
                <TextBox x:Name="numberHiddenLayer" HorizontalAlignment="Left" Height="23" Margin="211,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
            </Grid>
        </GroupBox>
        <Button x:Name="CloseButton" Style="{DynamicResource WinStyleTitleBarButton}" Background="{x:Null}" BorderBrush="#FF0A0606" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0,0,1,0" >
            <Grid HorizontalAlignment="Right" Height="22" VerticalAlignment="Center" Width="20" Margin="0">
                <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5 M3.1666667,22.166667 L29.166667,2.5" Fill="White" HorizontalAlignment="Center" Height="10" Margin="5.914,5.373,4.086,6.627" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10" StrokeThickness="2"/>
                <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="5.83,4.749,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90.196"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Button>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="227,309,0,7" VerticalAlignment="Bottom" Width="64" Height="20" Click="CloseButton_Click"/>
        <Button x:Name="applyButton" Content="Применить" HorizontalAlignment="Left" Margin="151,309,0,7" VerticalAlignment="Bottom" Width="71" Height="20" IsDefault="True" Click="applyButton_Click"/>


    </Grid>
</Window>
