NeuroNet/Style/VS2012Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NeuroWeb.Style.VS2012Style">
    <Style x:Key="VS2012Style" TargetType="{x:Type Window}">
        
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Value="True"
                Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter Property="Foreground"   Value="#FF000000" />
                        <Setter Property="Background"  Value="#FFD89D1D" />
                    </DataTrigger>
                    <DataTrigger Value="False"
                Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Setter Property="Foreground"    Value="#FF000000" />
                        <Setter Property="Background"   Value="#FFB09C70" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="#FFD89D1D" Background="#FFD8D8D8" Margin="6">
                        <Border.Effect>
                            <DropShadowEffect Color="#FFFFC500" Direction="318" ShadowDepth="0" BlurRadius="11"/>
                        </Border.Effect>
                        
                            <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
    </Style>
    
    
    
</ResourceDictionary>